function genseq = generate_total_sequence (ldsset, Itotalset, depend_on_previous)
%GELERATE_TOTAL_SEQUENCE generate a single sequence from multiple LDSs
%   depend_on_previous = 0:  switching LDSs by using new initial states
%   depend_on_previous = 1:  switching LDSs by using previously generated states
%   Itotalset  = [b1 e1 label1; b2 e2 label2; ...]

    if (size(ldsset,2)==0) % no LDS
        genseq = 0;
        return;
    end

    totallen = max(Itotalset(:,2));
    [n order_n] = size(ldsset{1}.A);
    order = order_n / n;
    genseq = zeros(n, totallen); % initialize
    overlaps = zeros(1, totallen);

    nintervals = size(Itotalset,1);



    %% generation
    if depend_on_previous  % initial states of the next LDS are generated by the previous LDS

        %## refine the interval set for the assumption of no overlaps
        Itotalset = remove_overlaps_from_Itotalset( Itotalset );

        %## generation
        % 1. initial states
        xinit = ldsset{ Itotalset(1,3) }.xinit; % [order*n x 1]
                                                % 2. remains; assume no overlaps & inclusions among intervals
        for k=1:nintervals
            b = Itotalset(k,1);    e = Itotalset(k,2);    label = Itotalset(k,3);
            endpoint = min(e+order, totallen); % e+order: includes next initial states
            genlen = endpoint -b +1;
            genseq(:, b:endpoint) = generate_sequence( xinit, ldsset{label}.A, ldsset{label}.b, genlen );
            xinit = reshape(genseq(:, endpoint-order+1:endpoint), order_n, 1); % it has no meaning when k==nintervals
        end
    else % take the average of overlapped states
        for k=1:nintervals % for each interval
            b = Itotalset(k,1);    e = Itotalset(k,2);    label = Itotalset(k,3);
            genseq(:, b:e) = genseq(:, b:e) + generate_sequence(ldsset{label}.xinit, ldsset{label}.A, ldsset{label}.b, e-b+1);
            overlaps(b:e) = overlaps(b:e) + 1;
        end
        genseq = genseq * diag(overlaps.^-1);
    end

end
